# docker-compose build-args

### https://github.com/apache/ambari/blob/branch-2.6/ambari-server/src/main/resources/Ambari-DDL-Postgres-CREATE.sql
AMBARI_DDL_URL=https://raw.githubusercontent.com/apache/ambari/branch-2.6/ambari-server/src/main/resources/Ambari-DDL-Postgres-CREATE.sql

### https://docs.hortonworks.com/HDPDocuments/Ambari-2.6.0.0/bk_ambari-administration/content/download_the_ambari_repo.html
AMBARI_REPO_URL=http://public-repo-1.hortonworks.com/ambari/centos7/2.x/updates/2.6.0.0/ambari.repo

### https://docs.hortonworks.com/HDPDocuments/Ambari-2.6.0.0/bk_ambari-installation/content/hdp_26_repositories.html
HDP_REPO_URL=http://public-repo-1.hortonworks.com/HDP/centos6/2.x/updates/2.6.3.0/hdp.repo

# submit-blueprint.sh
OS=redhat6
HDP_VERSION=2.6
AMBARI_HOST=localhost:8080
BASE_URL=http://public-repo-1.hortonworks.com/HDP/centos6/2.x/updates/2.6.3.0
